ASN_MODULE_SRCS=	\
	BCCH-BCH-Message.c	\
	SystemInformation-BCH.c	\
	SFN-Prime.c	\
	FirstSegment.c	\
	SubsequentSegment.c	\
	LastSegment.c	\
	LastSegmentShort.c	\
	FirstSegmentShort.c	\
	CompleteSIB-List.c	\
	CompleteSIB.c	\
	CompleteSIBshort.c	\
	Ansi-41-IDNNS.c	\
	SIB-Type.c	\
	SIB-TypeAndTag.c	\
	SIBSb-TypeAndTag.c	\
	SibOFF.c	\
	SibOFF-List.c	\
	SysInfoType1.c	\
	SysInfoType1-v3a0ext-IEs.c	\
	SysInfoType2.c	\
	SysInfoType3.c	\
	SysInfoType3-v4b0ext-IEs.c	\
	SysInfoType3-v590ext.c	\
	SysInfoType3-v5c0ext-IEs.c	\
	SysInfoType3-v670ext.c	\
	SysInfoType4.c	\
	SysInfoType4-v4b0ext-IEs.c	\
	SysInfoType4-v590ext.c	\
	SysInfoType4-v5b0ext-IEs.c	\
	SysInfoType4-v5c0ext-IEs.c	\
	SysInfoType5.c	\
	SysInfoType5-v4b0ext-IEs.c	\
	SysInfoType5-v590ext-IEs.c	\
	SysInfoType5-v650ext-IEs.c	\
	SysInfoType5-v680ext-IEs.c	\
	SysInfoType5-v690ext-IEs.c	\
	SysInfoType5-v7xyext-IEs.c	\
	SysInfoType5bis.c	\
	SysInfoType6.c	\
	SysInfoType6-v4b0ext-IEs.c	\
	SysInfoType6-v590ext-IEs.c	\
	SysInfoType6-v650ext-IEs.c	\
	SysInfoType6-v690ext-IEs.c	\
	SysInfoType6-v7xyext-IEs.c	\
	SysInfoType7.c	\
	SysInfoType8.c	\
	SysInfoType9.c	\
	SysInfoType10.c	\
	SysInfoType11.c	\
	SysInfoType11-v4b0ext-IEs.c	\
	SysInfoType11-v590ext-IEs.c	\
	SysInfoType11-v690ext-IEs.c	\
	SysInfoType12.c	\
	SysInfoType12-v4b0ext-IEs.c	\
	SysInfoType12-v590ext-IEs.c	\
	SysInfoType12-v690ext-IEs.c	\
	SysInfoType13.c	\
	SysInfoType13-v3a0ext-IEs.c	\
	SysInfoType13-v4b0ext-IEs.c	\
	SysInfoType13-v7xyext-IEs.c	\
	SysInfoType13-1.c	\
	SysInfoType13-2.c	\
	SysInfoType13-3.c	\
	SysInfoType13-4.c	\
	ANSI-41-GlobalServiceRedirectInfo.c	\
	ANSI-41-PrivateNeighbourListInfo.c	\
	ANSI-41-RAND-Information.c	\
	ANSI-41-UserZoneID-Information.c	\
	SysInfoType14.c	\
	SysInfoType15.c	\
	SysInfoType15-v4b0ext-IEs.c	\
	SysInfoType15-1.c	\
	SysInfoType15-2.c	\
	SysInfoType15-3.c	\
	SysInfoType15-4.c	\
	SysInfoType15-4-v3a0ext.c	\
	SysInfoType15-4-v4b0ext.c	\
	SysInfoType15-5.c	\
	SysInfoType15-5-v3a0ext.c	\
	SysInfoType16.c	\
	SysInfoType17.c	\
	SysInfoType17-v4b0ext-IEs.c	\
	SysInfoType17-v590ext-IEs.c	\
	SysInfoType17-v7xyext-IEs.c	\
	SysInfoType18.c	\
	SysInfoTypeSB1.c	\
	SysInfoTypeSB2.c	\
	TDD-UMTS-Frequency-List.c	\
	SegCount.c	\
	SegmentIndex.c	\
	SIB-Data-fixed.c	\
	SIB-Data-variable.c	\
	PLMN-ValueTag.c	\
	MIB-ValueTag.c	\
	NCC.c	\
	CellValueTag.c	\
	PredefinedConfigIdentityAndValueTag.c	\
	SIBOccurIdentity.c	\
	SIBOccurrenceIdentityAndValueTag.c	\
	SIBOccurValueTag.c	\
	NAS-SystemInformationGSM-MAP.c	\
	CN-DomainSysInfoList.c	\
	UE-ConnTimersAndConstants.c	\
	UE-IdleTimersAndConstants.c	\
	UE-ConnTimersAndConstants-v3a0ext.c	\
	URA-IdentityList.c	\
	CellIdentity.c	\
	CellIdentity-PerRL-List.c	\
	CellSelectReselectInfoSIB-3-4.c	\
	CellAccessRestriction.c	\
	Mapping-LCR-r4.c	\
	MappingFunctionParameter.c	\
	MappingFunctionParameterList.c	\
	CellSelectReselectInfo-v590ext.c	\
	CellSelectReselectInfoTreselectionScaling-v5c0ext.c	\
	DomainSpecificAccessRestrictionParam-v670ext.c	\
	DomainSpecificAccessRestrictionForSharedNetwork-v670ext.c	\
	UE-IdleTimersAndConstants-v3a0ext.c	\
	CellSelectReselectInfoPCHFACH-v5b0ext.c	\
	PICH-PowerOffset.c	\
	AICH-PowerOffset.c	\
	PUSCH-SysInfoList-SFN.c	\
	OpenLoopPowerControl-TDD.c	\
	PrimaryCCPCH-Info.c	\
	PRACH-SystemInformationList.c	\
	PRACH-SystemInformationList-r7.c	\
	PRACH-SystemInformationList-LCR-r4.c	\
	SCCPCH-SystemInformationList.c	\
	CBS-DRX-Level1Information.c	\
	PNBSCH-Allocation-r4.c	\
	OpenLoopPowerControl-IPDL-TDD-r4.c	\
	PrimaryCCPCH-Info-LCR-r4-ext.c	\
	SCCPCH-SystemInformationList-LCR-r4-ext.c	\
	RadioFrequencyBandFDD.c	\
	PUSCH-SysInfoList-SFN-HCR-r5.c	\
	RadioFrequencyBandFDD2.c	\
	MBMS-MCCH-ConfigurationInfo-r6.c	\
	SCCPCH-SystemInformation-MBMS-r6.c	\
	AdditionalPRACH-TF-and-TFCS-CCCH-List.c	\
	CBS-DRX-Level1Information-extension-r6.c	\
	PUSCH-SysInfoList-SFN-VHCR.c	\
	PDSCH-SysInfoList-SFN.c	\
	PDSCH-SysInfoList-SFN-HCR-r5.c	\
	PDSCH-SysInfoList-SFN-LCR-r4.c	\
	PDSCH-SysInfoList-r7.c	\
	SCCPCH-SystemInformation-MBMS-r7.c	\
	SCCPCH-SystemInformationList-r7.c	\
	CSICH-PowerOffset.c	\
	UL-Interference.c	\
	DynamicPersistenceLevelList.c	\
	ExpirationTimeFactor.c	\
	CPCH-Parameters.c	\
	CPCH-SetInfoList.c	\
	CPCH-PersistenceLevelsList.c	\
	DRAC-SysInfoList.c	\
	FACH-MeasurementOccasionInfo.c	\
	MeasurementControlSysInfo.c	\
	FACH-MeasurementOccasionInfo-LCR-r4-ext.c	\
	MeasurementControlSysInfo-LCR-r4-ext.c	\
	Intra-FreqEventCriteriaList-v590ext.c	\
	IntraFreqReportingCriteria-1b-r5.c	\
	IntraFreqEvent-1d-r5.c	\
	InterFreqRACHReportingInfo.c	\
	PUSCH-SysInfoList-SFN-LCR-r4.c	\
	CapabilityUpdateRequirement.c	\
	CapabilityUpdateRequirement-r4-ext.c	\
	CapabilityUpdateRequirement-r4.c	\
	CapabilityUpdateRequirement-r7-ext.c	\
	ANSI-41-NAS-Parameter.c	\
	IndividualTS-InterferenceList.c	\
	PUSCH-SysInfoList-LCR-r4.c	\
	UE-Positioning-CipherParameters.c	\
	ReferenceLocation.c	\
	UE-Positioning-GPS-ReferenceTime.c	\
	BadSatList.c	\
	UE-Positioning-IPDL-Parameters-TDD-r4-ext.c	\
	UE-Positioning-GPS-DGPS-Corrections.c	\
	SatID.c	\
	EphemerisParameter.c	\
	UE-Positioning-GPS-Almanac.c	\
	UE-Positioning-GPS-IonosphericModel.c	\
	UE-Positioning-GPS-UTC-Model.c	\
	UE-Positioning-OTDOA-AssistanceData.c	\
	SFN-Offset-Validity.c	\
	UE-Positioning-OTDOA-AssistanceData-r4ext.c	\
	UE-Positioning-OTDOA-AssistanceData-UEB.c	\
	PreDefRadioConfiguration.c	\
	PUSCH-SysInfoList.c	\
	PDSCH-SysInfoList-LCR-r4.c	\
	PUSCH-SysInfoList-HCR-r5.c	\
	PLMNIdentitiesOfNeighbourCells.c	\
	SIB-ReferenceList.c	\
	FrequencyInfoTDD.c	\
	PredefinedConfigValueTag.c	\
	CN-DomainSysInfo.c	\
	T-300.c	\
	T-301.c	\
	N-301.c	\
	N-302.c	\
	N-304.c	\
	N-308.c	\
	N-310.c	\
	T-302.c	\
	T-304.c	\
	T-305.c	\
	T-307.c	\
	T-308.c	\
	T-309.c	\
	T-310.c	\
	T-311.c	\
	T-312.c	\
	T-313.c	\
	T-314.c	\
	T-315.c	\
	T-316.c	\
	T-317.c	\
	PDSCH-SysInfoList.c	\
	PDSCH-SysInfoList-HCR-r5.c	\
	PredefinedConfigIdentity.c	\
	N-300.c	\
	N-312.c	\
	N-312ext.c	\
	N-313.c	\
	N-315.c	\
	N-315ext.c	\
	URA-Identity.c	\
	MappingInfo.c	\
	Q-Hyst-S.c	\
	S-SearchQual.c	\
	S-SearchRXLEV.c	\
	RAT-FDD-InfoList.c	\
	Q-QualMin.c	\
	Q-RxlevMin.c	\
	RAT-TDD-InfoList.c	\
	T-Reselection-S.c	\
	HCS-ServingCellInformation.c	\
	MaxAllowedUL-TX-Power.c	\
	CellBarred.c	\
	ReservedIndicator.c	\
	AccessClassBarredList.c	\
	MappingFunctionType.c	\
	MapParameter.c	\
	UpperLimit.c	\
	DeltaQrxlevmin.c	\
	DeltaRSCP.c	\
	T-CRMax.c	\
	SpeedDependentScalingFactor.c	\
	TreselectionScalingFactor.c	\
	DomainSpecificAccessRestriction-v670ext.c	\
	DomainSpecificAccessRestrictionList-v670ext.c	\
	Q-Hyst-S-Fine.c	\
	T-Reselection-S-Fine.c	\
	PUSCH-SysInfo.c	\
	SFN-TimeInfo.c	\
	PrimaryCCPCH-TX-Power.c	\
	Alpha.c	\
	ConstantValueTdd.c	\
	TimeslotNumber.c	\
	TimeslotSync2.c	\
	CellParametersID.c	\
	PRACH-SystemInformation.c	\
	PRACH-SystemInformation-r7.c	\
	PRACH-SystemInformation-LCR-r4.c	\
	SCCPCH-SystemInformation.c	\
	MaxPowerIncrease-r4.c	\
	SCCPCH-SystemInformation-LCR-r4-ext.c	\
	PUSCH-SysInfo-HCR-r5.c	\
	RLC-Info-MCCH-r6.c	\
	MBMS-TCTF-Presence.c	\
	SecondaryCCPCHInfo-MBMS-r6.c	\
	TFCS.c	\
	TransportFormatSet.c	\
	MBMS-FACHCarryingMTCH-List.c	\
	MBMS-MSCH-ConfigurationInfo-r6.c	\
	AdditionalPRACH-TF-and-TFCS-CCCH-IEs.c	\
	PUSCH-SysInfo-LCR-r4.c	\
	PDSCH-SysInfo-r7.c	\
	SecondaryCCPCHInfo-MBMS-r7.c	\
	AdditionalPRACH-TF-and-TFCS-CCCH.c	\
	PDSCH-SysInfo.c	\
	PDSCH-SysInfo-HCR-r5.c	\
	PDSCH-SysInfo-LCR-r4.c	\
	SCCPCH-SystemInformation-r7.c	\
	DynamicPersistenceLevel.c	\
	InitialPriorityDelayList.c	\
	BackoffControlParams.c	\
	PowerControlAlgorithm.c	\
	DL-DPCCH-BER.c	\
	CPCH-SetInfo.c	\
	CPCH-PersistenceLevels.c	\
	DRAC-SysInfo.c	\
	RAT-Type.c	\
	IntraFreqMeasurementSysInfo-RSCP.c	\
	IntraFreqMeasurementSysInfo-ECN0.c	\
	InterRATMeasurementSysInfo-B.c	\
	IntraFreqMeasurementSysInfo-HCS-RSCP.c	\
	IntraFreqMeasurementSysInfo-HCS-ECN0.c	\
	InterRATMeasurementSysInfo.c	\
	TrafficVolumeMeasSysInfo.c	\
	UE-InternalMeasurementSysInfo.c	\
	IntraFreqMeasurementSysInfo-RSCP-LCR-r4.c	\
	InterFreqMeasurementSysInfo-ECN0-LCR-r4.c	\
	IntraFreqMeasurementSysInfo-HCS-RSCP-LCR-r4.c	\
	InterFreqMeasurementSysInfo-HCS-ECN0-LCR-r4.c	\
	InterFreqMeasurementSysInfo-RSCP.c	\
	InterFreqMeasurementSysInfo-ECN0.c	\
	InterFreqMeasurementSysInfo-HCS-RSCP.c	\
	InterFreqMeasurementSysInfo-HCS-ECN0.c	\
	InterFreqMeasurementSysInfo-RSCP-LCR-r4.c	\
	IntraFreqMeasurementSysInfo-ECN0-LCR-r4.c	\
	InterFreqMeasurementSysInfo-HCS-RSCP-LCR-r4.c	\
	IntraFreqMeasurementSysInfo-HCS-ECN0-LCR-r4.c	\
	PeriodicReportingInfo-1b.c	\
	TriggeringCondition2.c	\
	InterFreqRepQuantityRACH-FDD.c	\
	InterFreqRepQuantityRACH-TDDList.c	\
	Threshold.c	\
	MaxReportedCellsOnRACHinterFreq.c	\
	SystemSpecificCapUpdateReqList.c	\
	SystemSpecificCapUpdateReq.c	\
	IndividualTS-Interference.c	\
	EllipsoidPointAltitudeEllipsoide.c	\
	GPS-TOW-1msec.c	\
	UTRAN-GPSReferenceTime.c	\
	FN-TOW-Uncertainty.c	\
	UTRAN-GPS-DriftRate.c	\
	GPS-TOW-AssistList.c	\
	IP-Spacing-TDD.c	\
	IP-PCCPCH-r4.c	\
	BurstModeParameters.c	\
	DiffCorrectionStatus.c	\
	DGPS-CorrectionSatInfoList.c	\
	SubFrame1Reserved.c	\
	AlmanacSatInfoList.c	\
	UE-Positioning-OTDOA-ReferenceCellInfo.c	\
	UE-Positioning-OTDOA-NeighbourCellList.c	\
	UE-Positioning-IPDL-Parameters-TDDList-r4-ext.c	\
	UE-Positioning-OTDOA-ReferenceCellInfo-UEB.c	\
	PredefinedRB-Configuration.c	\
	PreDefTransChConfiguration.c	\
	PreDefPhyChConfiguration.c	\
	PLMNsOfIntraFreqCellsList.c	\
	PLMNsOfInterRATCellsList.c	\
	SchedulingInformationSIB.c	\
	UARFCN.c	\
	SFN-TOW-Uncertainty.c	\
	UE-Positioning-OTDOA-NeighbourCellList-UEB.c	\
	PLMNsOfInterFreqCellsList.c	\
	CN-DomainIdentity.c	\
	NAS-SystemInformationANSI-41.c	\
	CN-DRX-CycleLengthCoefficient.c	\
	Mapping.c	\
	RAT-FDD-Info.c	\
	RAT-TDD-Info.c	\
	HCS-PRIO.c	\
	Q-HCS.c	\
	AllowedIndicator.c	\
	T-Barred.c	\
	AccessClassBarred.c	\
	N-CR-T-CRMaxHyst.c	\
	PUSCH-Identity.c	\
	PUSCH-Info.c	\
	DurationTimeInfo.c	\
	PRACH-RACH-Info.c	\
	TransportChannelIdentity.c	\
	PRACH-Partitioning.c	\
	PersistenceScalingFactorList.c	\
	AC-To-ASC-MappingTable.c	\
	PrimaryCPICH-TX-Power.c	\
	ConstantValue.c	\
	PRACH-PowerOffset.c	\
	RACH-TransmissionParameters.c	\
	AICH-Info.c	\
	PRACH-RACH-Info-r7.c	\
	PRACH-Partitioning-r7.c	\
	PRACH-RACH-Info-LCR-r4.c	\
	TransportFormatSet-LCR.c	\
	PRACH-Partitioning-LCR-r4.c	\
	SecondaryCCPCH-Info.c	\
	FACH-PCH-InformationList.c	\
	PICH-Info.c	\
	SecondaryCCPCH-Info-LCR-r4-ext.c	\
	PICH-Info-LCR-r4.c	\
	USCH-TransportChannelsInfo.c	\
	DL-UM-RLC-LI-size.c	\
	UM-RLC-OutOSeqDelivery-Info-r6.c	\
	SecondaryScramblingCode.c	\
	SF256-AndCodeNumber.c	\
	TimingOffset.c	\
	DownlinkTimeslotsCodes.c	\
	DownlinkTimeslotsCodes-LCR-r4.c	\
	ExplicitTFCS-Configuration.c	\
	SplitTFCI-Signalling.c	\
	DedicatedTransChTFS.c	\
	CommonTransChTFS.c	\
	MBMS-MSCHSchedulingInfo.c	\
	RLC-Info-MSCH-r6.c	\
	PowerOffsetInformation.c	\
	DynamicTFInformationCCCH.c	\
	PUSCH-Info-VHCR.c	\
	PUSCH-SysInfo-VHCR.c	\
	PUSCH-Info-LCR-r4.c	\
	PDSCH-Identity.c	\
	PDSCH-Info-r7.c	\
	DSCH-TransportChannelsInfo.c	\
	DownlinkTimeslotsCodes-VHCR.c	\
	PDSCH-Info.c	\
	PDSCH-Info-LCR-r4.c	\
	SecondaryCCPCH-Info-r7.c	\
	PICH-Info-r7.c	\
	NS-IP.c	\
	N-AP-RetransMax.c	\
	N-AccessFails.c	\
	NF-BO-NoAICH.c	\
	NS-BO-Busy.c	\
	NF-BO-AllBusy.c	\
	NF-BO-Mismatch.c	\
	T-CPCH.c	\
	TPC-StepSizeFDD.c	\
	CPCH-SetID.c	\
	AP-AICH-ChannelisationCode.c	\
	AP-PreambleScramblingCode.c	\
	CD-PreambleScramblingCode.c	\
	CD-CA-ICH-ChannelisationCode.c	\
	CD-AccessSlotSubchannel.c	\
	CD-AccessSlotSubchannelList.c	\
	CD-SignatureCode.c	\
	CD-SignatureCodeList.c	\
	DeltaPp-m.c	\
	UL-DPCCH-SlotFormat.c	\
	N-StartMessage.c	\
	N-EOT.c	\
	ChannelAssignmentActive.c	\
	CPCH-StatusIndicationMode.c	\
	PCPCH-ChannelInfoList.c	\
	DynamicPersistenceLevelTF-List.c	\
	TransmissionProbability.c	\
	MaximumBitRate.c	\
	MeasurementIdentity.c	\
	IntraFreqCellInfoSI-List-RSCP.c	\
	IntraFreqMeasQuantity.c	\
	IntraFreqReportingQuantityForRACH.c	\
	MaxReportedCellsOnRACH.c	\
	ReportingInfoForCellDCH.c	\
	IntraFreqCellInfoSI-List-ECN0.c	\
	InterRATCellInfoList-B.c	\
	IntraFreqCellInfoSI-List-HCS-RSCP.c	\
	IntraFreqCellInfoSI-List-HCS-ECN0.c	\
	InterRATCellInfoList.c	\
	TrafficVolumeMeasurementObjectList.c	\
	TrafficVolumeMeasQuantity.c	\
	TrafficVolumeReportingQuantity.c	\
	TrafficVolumeReportingCriteria.c	\
	MeasurementValidity.c	\
	MeasurementReportingMode.c	\
	TrafficVolumeReportCriteriaSysInfo.c	\
	UE-InternalMeasQuantity.c	\
	IntraFreqCellInfoSI-List-RSCP-LCR-r4.c	\
	InterFreqCellInfoSI-List-ECN0-LCR.c	\
	IntraFreqCellInfoSI-List-HCS-RSCP-LCR-r4.c	\
	InterFreqCellInfoSI-List-HCS-ECN0-LCR.c	\
	InterFreqCellInfoSI-List-RSCP.c	\
	InterFreqCellInfoSI-List-ECN0.c	\
	InterFreqCellInfoSI-List-HCS-RSCP.c	\
	InterFreqCellInfoSI-List-HCS-ECN0.c	\
	InterFreqCellInfoSI-List-RSCP-LCR.c	\
	IntraFreqCellInfoSI-List-ECN0-LCR-r4.c	\
	InterFreqCellInfoSI-List-HCS-RSCP-LCR.c	\
	IntraFreqCellInfoSI-List-HCS-ECN0-LCR-r4.c	\
	ReportingInfoForCellDCH-LCR-r4.c	\
	ReportingAmount.c	\
	ReportingInterval.c	\
	InterFreqRepQuantityRACH-TDD.c	\
	TDD-UL-Interference.c	\
	GPS-TOW-Assist.c	\
	DGPS-CorrectionSatInfo.c	\
	AlmanacSatInfo.c	\
	PrimaryCPICH-Info.c	\
	PrimaryScramblingCode.c	\
	CellAndChannelIdentity.c	\
	FrequencyInfo.c	\
	UE-Positioning-OTDOA-NeighbourCellInfo.c	\
	ReferenceCellPosition.c	\
	UE-Positioning-IPDL-Parameters.c	\
	Re-EstablishmentTimer.c	\
	SRB-InformationSetupList.c	\
	RB-InformationSetupList.c	\
	UL-CommonTransChInfo.c	\
	UL-AddReconfTransChInfoList.c	\
	DL-CommonTransChInfo.c	\
	DL-AddReconfTransChInfoList.c	\
	UL-DPCH-InfoPredef.c	\
	DL-CommonInformationPredef.c	\
	PLMN-Identity.c	\
	SchedulingInformation.c	\
	UE-Positioning-OTDOA-NeighbourCellInfo-UEB.c	\
	RAT.c	\
	RAT-Identifier.c	\
	TFCS-IdentityPlain.c	\
	CommonTimeslotInfo.c	\
	UplinkTimeslotsCodes.c	\
	AvailableSignatures.c	\
	SF-PRACH.c	\
	PreambleScramblingCodeWordNumber.c	\
	PuncturingLimit.c	\
	AvailableSubChannelNumbers.c	\
	T-CRMaxHyst.c	\
	PRACH-Midamble.c	\
	ASCSetting-FDD.c	\
	ASCSetting-TDD.c	\
	PersistenceScalingFactor.c	\
	AC-To-ASC-Mapping.c	\
	PowerRampStep.c	\
	PreambleRetransMax.c	\
	NB01.c	\
	AICH-TransmissionTiming.c	\
	TDD-PRACH-CCodeList.c	\
	TDD768-PRACH-CCodeList.c	\
	MasterInformationBlock.c	\
	PLMN-Type.c	\
	SIBSb-ReferenceList.c	\
	MasterInformationBlock-v690ext.c	\
	Min-P-REV.c	\
	ASCSetting-TDD-r7.c	\
	NID.c	\
	P-REV.c	\
	SID.c	\
	SchedulingInformationSIBSb.c	\
	PLMN-IdentityWithOptionalMCC-r6.c	\
	MultiplePLMN-List-r6.c	\
	SYNC-UL-Info-r4.c	\
	PRACH-Definition-LCR-r4.c	\
	CommonTransChTFS-LCR.c	\
	ASCSetting-TDD-LCR-r4.c	\
	PCPICH-UsageForChannelEst.c	\
	SecondaryCPICH-Info.c	\
	PositionFixedOrFlexible.c	\
	CommonTimeslotInfoSCCPCH.c	\
	IndividualTimeslotInfo.c	\
	SCCPCH-ChannelisationCodeList.c	\
	FACH-PCH-Information.c	\
	ChannelisationCode256.c	\
	PI-CountPerFrame.c	\
	TDD-PICH-CCode.c	\
	MidambleShiftAndBurstType.c	\
	PagingIndicatorLength.c	\
	N-GAP.c	\
	N-PCH.c	\
	IndividualTimeslotInfo-LCR-r4-ext.c	\
	TimeslotNumber-LCR-r4.c	\
	PichChannelisationCodeList-LCR-r4.c	\
	MidambleShiftAndBurstType-LCR-r4.c	\
	RepPerLengthOffset-PICH.c	\
	TimerOSD-r6.c	\
	WindowSizeOSD-r6.c	\
	DL-TS-ChannelisationCodesShort.c	\
	DownlinkAdditionalTimeslots.c	\
	IndividualTimeslotInfo-LCR-r4.c	\
	DownlinkAdditionalTimeslots-LCR-r4.c	\
	TFCS-ReconfAdd.c	\
	TFCS-Removal.c	\
	TFCS-RemovalList.c	\
	SplitType.c	\
	TFCI-Field2-Information.c	\
	DedicatedDynamicTF-InfoList.c	\
	CommonDynamicTF-InfoList.c	\
	SemistaticTF-Information.c	\
	GainFactorInformation.c	\
	PowerOffsetPp-m.c	\
	OctetModeRLC-SizeInfoType2.c	\
	UplinkTimeslotsCodes-VHCR.c	\
	UplinkTimeslotsCodes-LCR-r4.c	\
	IndividualTimeslotInfo-VHCR.c	\
	DownlinkAdditionalTimeslots-VHCR.c	\
	DedicatedDynamicTF-InfoList-DynamicTTI.c	\
	CommonDynamicTF-InfoList-DynamicTTI.c	\
	SCCPCH-ChannelisationCodeList-VHCR.c	\
	TDD768-PICH-CCode.c	\
	AvailableMinimumSF-ListVCAM.c	\
	PCPCH-ChannelInfo.c	\
	NewIntraFreqCellSI-List-RSCP.c	\
	FilterCoefficient.c	\
	IntraFreqMeasQuantity-FDD.c	\
	IntraFreqMeasQuantity-TDDList.c	\
	SFN-SFN-OTD-Type.c	\
	IntraFreqRepQuantityRACH-FDD.c	\
	IntraFreqRepQuantityRACH-TDD.c	\
	IntraFreqRepQuantityRACH-TDDList.c	\
	IntraFreqReportingQuantity.c	\
	CellDCH-ReportCriteria.c	\
	RemovedIntraFreqCellList.c	\
	NewIntraFreqCellSI-List-ECN0.c	\
	RemovedInterRATCellList.c	\
	NewInterRATCellList-B.c	\
	NewIntraFreqCellSI-List-HCS-RSCP.c	\
	NewIntraFreqCellSI-List-HCS-ECN0.c	\
	NewInterRATCellList.c	\
	CellsForInterRATMeasList.c	\
	UL-TrCH-Identity.c	\
	TimeInterval.c	\
	TransChCriteriaList.c	\
	TransferMode.c	\
	PeriodicalOrEventTrigger.c	\
	PeriodicalReportingCriteria.c	\
	UE-MeasurementQuantity.c	\
	NewIntraFreqCellSI-List-RSCP-LCR-r4.c	\
	CellDCH-ReportCriteria-LCR-r4.c	\
	RemovedInterFreqCellList.c	\
	NewInterFreqCellSI-List-ECN0-LCR-r4.c	\
	NewIntraFreqCellSI-List-HCS-RSCP-LCR-r4.c	\
	NewInterFreqCellSI-List-RSCP.c	\
	NewInterFreqCellSI-List-ECN0.c	\
	NewInterFreqCellSI-List-HCS-RSCP.c	\
	NewInterFreqCellSI-List-HCS-ECN0.c	\
	NewInterFreqCellSI-List-RSCP-LCR-r4.c	\
	NewInterFreqCellSI-List-HCS-ECN0-LCR-r4.c	\
	NewInterFreqCellSI-List-HCS-RSCP-LCR-r4.c	\
	NewIntraFreqCellSI-List-HCS-ECN0-LCR-r4.c	\
	IODE.c	\
	UDRE.c	\
	PRC.c	\
	RRC.c	\
	DeltaPRC.c	\
	DeltaRRC.c	\
	BurstType.c	\
	MidambleShiftLong.c	\
	FrequencyInfoFDD.c	\
	IP-Spacing.c	\
	IP-Length.c	\
	SFN-SFN-RelTimeDifference1.c	\
	SFN-SFN-Drift.c	\
	OTDOA-SearchWindowSize.c	\
	EllipsoidPoint.c	\
	EllipsoidPointAltitude.c	\
	SRB-InformationSetup.c	\
	RB-InformationSetup.c	\
	TFC-Subset.c	\
	IndividualUL-CCTrCH-InfoList.c	\
	UL-AddReconfTransChInformation.c	\
	IndividualDL-CCTrCH-InfoList.c	\
	DL-AddReconfTransChInformation.c	\
	UL-DPCH-PowerControlInfoPredef.c	\
	DL-DPCH-InfoCommonPredef.c	\
	MCC.c	\
	MNC.c	\
	SecondInterleavingMode.c	\
	TFCI-Coding.c	\
	RepetitionPeriodAndLength.c	\
	UL-TS-ChannelisationCodeList.c	\
	UplinkAdditionalTimeslots.c	\
	TDD-PRACH-CCode8.c	\
	TDD-PRACH-CCode16.c	\
	AccessServiceClass-TDD.c	\
	TDD768-PRACH-CCode8.c	\
	TDD768-PRACH-CCode16.c	\
	TDD768-PRACH-CCode32.c	\
	AccessServiceClass-TDD-r7.c	\
	TimeslotNumber-PRACH-LCR-r4.c	\
	PRACH-ChanCodes-LCR-r4.c	\
	FPACH-Info-r4.c	\
	AccessServiceClass-TDD-LCR-r4.c	\
	RepetitionPeriodLengthAndOffset.c	\
	SCCPCH-ChannelisationCode.c	\
	MidambleConfigurationBurstType1and3.c	\
	MidambleConfigurationBurstType2.c	\
	MidambleShiftShort.c	\
	DL-TS-ChannelisationCode.c	\
	TFCI-Range.c	\
	TFCI-RangeList.c	\
	DedicatedDynamicTF-Info.c	\
	ChannelCodingType.c	\
	RateMatchingAttribute.c	\
	CRC-Size.c	\
	ReferenceTFC-ID.c	\
	UL-TS-ChannelisationCodeList-VHCR.c	\
	UplinkAdditionalTimeslots-LCR-r4.c	\
	MidambleShiftAndBurstType-VHCR.c	\
	DL-TS-ChannelisationCodesShort-VHCR.c	\
	DedicatedDynamicTF-Info-DynamicTTI.c	\
	CommonDynamicTF-Info-DynamicTTI.c	\
	SCCPCH-ChannelisationCode-VHCR.c	\
	AvailableMinimumSF-VCAM.c	\
	PCP-Length.c	\
	UCSM-Info.c	\
	IntraFreqCellID.c	\
	NewIntraFreqCellSI-RSCP.c	\
	IntraFreqMeasQuantity-TDD.c	\
	CellReportingQuantities.c	\
	IntraFreqReportingCriteria.c	\
	NewInterRATCell-B.c	\
	NewIntraFreqCellSI-HCS-ECN0.c	\
	NewInterRATCell.c	\
	TransChCriteria.c	\
	ReportingIntervalLong.c	\
	NewIntraFreqCellSI-RSCP-LCR-r4.c	\
	IntraFreqReportingCriteria-LCR-r4.c	\
	NewIntraFreqCellSI-ECN0.c	\
	InterRATCellID.c	\
	NewIntraFreqCellSI-HCS-RSCP.c	\
	InterFreqCellID.c	\
	NewInterFreqCellSI-HCS-ECN0-LCR-r4.c	\
	NewIntraFreqCellSI-ECN0-LCR-r4.c	\
	NewInterFreqCellSI-HCS-RSCP-LCR-r4.c	\
	RLC-InfoChoice.c	\
	RB-MappingInfo.c	\
	RB-Identity.c	\
	PDCP-Info.c	\
	TFC-Value.c	\
	AllowedTFC-List.c	\
	Non-allowedTFC-List.c	\
	RestrictedTrChInfoList.c	\
	IndividualUL-CCTrCH-Info.c	\
	UL-TrCH-Type.c	\
	IndividualDL-CCTrCH-Info.c	\
	DL-TrCH-Type.c	\
	UL-TransportChannelIdentity.c	\
	QualityTarget.c	\
	TM-SignallingInfo.c	\
	SF512-AndPilot.c	\
	Digit.c	\
	UL-TS-ChannelisationCode.c	\
	TDD-PRACH-CCode-LCR-r4.c	\
	TDD-FPACH-CCode16-r4.c	\
	Wi-LCR.c	\
	NewInterFreqCellSI-RSCP.c	\
	NewInterFreqCellSI-ECN0-LCR-r4.c	\
	NewInterFreqCellSI-HCS-RSCP.c	\
	NewInterFreqCellSI-RSCP-LCR-r4.c	\
	TFCS-InfoForDSCH.c	\
	BitModeRLC-SizeInfo.c	\
	NumberOfTransportBlocks.c	\
	LogicalChannelList.c	\
	CodingRate.c	\
	UL-TS-ChannelisationCode-VHCR.c	\
	MidambleConfigurationBurstType2-VHCR.c	\
	MidambleShiftShort-VHCR.c	\
	DL-TS-ChannelisationCode-VHCR.c	\
	OctetModeRLC-SizeInfoType1.c	\
	NumberOfTbSizeAndTTIList.c	\
	NF-Max.c	\
	MaxAvailablePCPCH-Number.c	\
	AvailableAP-Signature-VCAMList.c	\
	MinimumSpreadingFactor.c	\
	ChannelReqParamsForUCSM.c	\
	CellInfoSI-RSCP.c	\
	IntraFreqEventCriteriaList.c	\
	CellInfoSI-ECN0.c	\
	CellSelectReselectInfoSIB-11-12.c	\
	BSIC.c	\
	Frequency-Band.c	\
	BCCH-ARFCN.c	\
	IS-2000SpecificMeasInfo.c	\
	CellInfoSI-HCS-RSCP.c	\
	CellInfoSI-HCS-ECN0.c	\
	InterRATCellIndividualOffset.c	\
	TrafficVolumeEventParam.c	\
	CellInfoSI-RSCP-LCR-r4.c	\
	IntraFreqEventCriteriaList-LCR-r4.c	\
	NewInterFreqCellSI-ECN0.c	\
	NewInterFreqCellSI-HCS-ECN0.c	\
	CellInfoSI-HCS-ECN0-LCR-r4.c	\
	CellInfoSI-ECN0-LCR-r4.c	\
	CellInfoSI-HCS-RSCP-LCR-r4.c	\
	RLC-Info.c	\
	RB-MappingOption.c	\
	LosslessSRNS-RelocSupport.c	\
	PDCP-PDU-Header.c	\
	HeaderCompressionInfoList.c	\
	RestrictedTrChInfo.c	\
	TFCS-Identity.c	\
	BLER-QualityValue.c	\
	MessType.c	\
	UL-ControlledTrChList.c	\
	PilotBits128.c	\
	PilotBits256.c	\
	LogicalChannelByRB.c	\
	TransmissionTimeInterval.c	\
	AP-Signature-VCAM.c	\
	AvailableAP-SignatureList.c	\
	AvailableAP-SubchannelList.c	\
	ReferenceTimeDifferenceToCell.c	\
	TimeslotInfoList.c	\
	CellSelectReselectInfoSIB-11-12-RSCP.c	\
	IntraFreqEventCriteria.c	\
	CellIndividualOffset.c	\
	Q-OffsetS-N.c	\
	HCS-NeighbouringCellInformation-RSCP.c	\
	BCC.c	\
	SignalledGainFactors.c	\
	CommonDynamicTF-Info.c	\
	CellSelectReselectInfoSIB-11-12-ECN0.c	\
	CellSelectReselectInfoSIB-11-12-HCS-RSCP.c	\
	CellSelectReselectInfoSIB-11-12-HCS-ECN0.c	\
	TrafficVolumeEventType.c	\
	TrafficVolumeThreshold.c	\
	TimeToTrigger.c	\
	PendingTimeAfterTrigger.c	\
	TX-InterruptionAfterTrigger.c	\
	IntraFreqEventCriteria-LCR-r4.c	\
	PrimaryCCPCH-Info-LCR-r4.c	\
	TimeslotInfoList-LCR-r4.c	\
	UL-RLC-Mode.c	\
	DL-RLC-Mode.c	\
	UL-LogicalChannelMappings.c	\
	DL-LogicalChannelMappingList.c	\
	MaxPDCP-SN-WindowSize.c	\
	HeaderCompressionInfo.c	\
	AllowedTFI-List.c	\
	AP-Signature.c	\
	AP-Subchannel.c	\
	TimeslotInfo.c	\
	IntraFreqEvent.c	\
	ReportingCellStatus.c	\
	Hysteresis.c	\
	HCS-CellReselectInformation-RSCP.c	\
	GainFactor.c	\
	HCS-NeighbouringCellInformation-ECN0.c	\
	TimeslotInfo-LCR-r4.c	\
	IntraFreqEvent-LCR-r4.c	\
	FineSFN-SFN.c	\
	AccessServiceClass-FDD.c	\
	UL-AM-RLC-Mode.c	\
	UL-UM-RLC-Mode.c	\
	UL-TM-RLC-Mode.c	\
	UL-LogicalChannelMapping.c	\
	UL-LogicalChannelMappingList.c	\
	DL-LogicalChannelMapping.c	\
	AlgorithmSpecificInfo.c	\
	Event1a.c	\
	Event1b.c	\
	Event1c.c	\
	Event1e.c	\
	Event1f.c	\
	ThresholdUsedFrequency.c	\
	MaxNumberOfReportingCellsType1.c	\
	DL-AM-RLC-Mode.c	\
	DL-TM-RLC-Mode.c	\
	MaxNumberOfReportingCellsType3.c	\
	PenaltyTime-RSCP.c	\
	HCS-CellReselectInformation-ECN0.c	\
	Event1a-LCR-r4.c	\
	TransmissionWindowSize.c	\
	TimerRST.c	\
	MaxRST.c	\
	PollingInfo.c	\
	TransmissionRLC-Discard.c	\
	UL-TransportChannelType.c	\
	RLC-SizeExplicitList.c	\
	MAC-LogicalChannelPriority.c	\
	DL-TransportChannelType.c	\
	LogicalChannelIdentity.c	\
	RFC2507-Info.c	\
	ReportingRange.c	\
	ForbiddenAffectCellList.c	\
	W.c	\
	ReportDeactivationThreshold.c	\
	TriggeringCondition1.c	\
	ReplacementActivationThreshold.c	\
	MaxNumberOfReportingCellsType2.c	\
	Event1b-LCR-r4.c	\
	ReceivingWindowSize.c	\
	DL-RLC-StatusInfo.c	\
	TemporaryOffset1.c	\
	PenaltyTime-ECN0.c	\
	ForbiddenAffectCellList-LCR-r4.c	\
	NoExplicitDiscard.c	\
	MaxDAT-Retransmissions.c	\
	MaxDAT.c	\
	TimerPollProhibit.c	\
	TimerPoll.c	\
	Poll-PDU.c	\
	PollWindow.c	\
	TimerPollPeriodic.c	\
	ExplicitDiscard.c	\
	Poll-SDU.c	\
	RLC-SizeInfo.c	\
	NewIntraFreqCellSI-List-ECN0-LCR-r4.c	\
	NewIntraFreqCellSI-HCS-RSCP-LCR-r4.c	\
	NewIntraFreqCellSI-HCS-ECN0-LCR-r4.c	\
	TransportChannelIdentityDCHandDSCH.c	\
	ExpectReordering.c	\
	ForbiddenAffectCell.c	\
	TimerStatusProhibit.c	\
	TimerEPC.c	\
	TimerStatusPeriodic.c	\
	TemporaryOffsetList.c	\
	ForbiddenAffectCell-LCR-r4.c	\
	TimerDiscard.c	\
	MaxMRW.c	\
	TimerMRW.c	\
	TemporaryOffset2.c

ASN_MODULE_HDRS=	\
	BCCH-BCH-Message.h	\
	SystemInformation-BCH.h	\
	SFN-Prime.h	\
	FirstSegment.h	\
	SubsequentSegment.h	\
	LastSegment.h	\
	LastSegmentShort.h	\
	FirstSegmentShort.h	\
	CompleteSIB-List.h	\
	CompleteSIB.h	\
	CompleteSIBshort.h	\
	Ansi-41-IDNNS.h	\
	SIB-Type.h	\
	SIB-TypeAndTag.h	\
	SIBSb-TypeAndTag.h	\
	SibOFF.h	\
	SibOFF-List.h	\
	SysInfoType1.h	\
	SysInfoType1-v3a0ext-IEs.h	\
	SysInfoType2.h	\
	SysInfoType3.h	\
	SysInfoType3-v4b0ext-IEs.h	\
	SysInfoType3-v590ext.h	\
	SysInfoType3-v5c0ext-IEs.h	\
	SysInfoType3-v670ext.h	\
	SysInfoType4.h	\
	SysInfoType4-v4b0ext-IEs.h	\
	SysInfoType4-v590ext.h	\
	SysInfoType4-v5b0ext-IEs.h	\
	SysInfoType4-v5c0ext-IEs.h	\
	SysInfoType5.h	\
	SysInfoType5-v4b0ext-IEs.h	\
	SysInfoType5-v590ext-IEs.h	\
	SysInfoType5-v650ext-IEs.h	\
	SysInfoType5-v680ext-IEs.h	\
	SysInfoType5-v690ext-IEs.h	\
	SysInfoType5-v7xyext-IEs.h	\
	SysInfoType5bis.h	\
	SysInfoType6.h	\
	SysInfoType6-v4b0ext-IEs.h	\
	SysInfoType6-v590ext-IEs.h	\
	SysInfoType6-v650ext-IEs.h	\
	SysInfoType6-v690ext-IEs.h	\
	SysInfoType6-v7xyext-IEs.h	\
	SysInfoType7.h	\
	SysInfoType8.h	\
	SysInfoType9.h	\
	SysInfoType10.h	\
	SysInfoType11.h	\
	SysInfoType11-v4b0ext-IEs.h	\
	SysInfoType11-v590ext-IEs.h	\
	SysInfoType11-v690ext-IEs.h	\
	SysInfoType12.h	\
	SysInfoType12-v4b0ext-IEs.h	\
	SysInfoType12-v590ext-IEs.h	\
	SysInfoType12-v690ext-IEs.h	\
	SysInfoType13.h	\
	SysInfoType13-v3a0ext-IEs.h	\
	SysInfoType13-v4b0ext-IEs.h	\
	SysInfoType13-v7xyext-IEs.h	\
	SysInfoType13-1.h	\
	SysInfoType13-2.h	\
	SysInfoType13-3.h	\
	SysInfoType13-4.h	\
	ANSI-41-GlobalServiceRedirectInfo.h	\
	ANSI-41-PrivateNeighbourListInfo.h	\
	ANSI-41-RAND-Information.h	\
	ANSI-41-UserZoneID-Information.h	\
	SysInfoType14.h	\
	SysInfoType15.h	\
	SysInfoType15-v4b0ext-IEs.h	\
	SysInfoType15-1.h	\
	SysInfoType15-2.h	\
	SysInfoType15-3.h	\
	SysInfoType15-4.h	\
	SysInfoType15-4-v3a0ext.h	\
	SysInfoType15-4-v4b0ext.h	\
	SysInfoType15-5.h	\
	SysInfoType15-5-v3a0ext.h	\
	SysInfoType16.h	\
	SysInfoType17.h	\
	SysInfoType17-v4b0ext-IEs.h	\
	SysInfoType17-v590ext-IEs.h	\
	SysInfoType17-v7xyext-IEs.h	\
	SysInfoType18.h	\
	SysInfoTypeSB1.h	\
	SysInfoTypeSB2.h	\
	TDD-UMTS-Frequency-List.h	\
	SegCount.h	\
	SegmentIndex.h	\
	SIB-Data-fixed.h	\
	SIB-Data-variable.h	\
	PLMN-ValueTag.h	\
	MIB-ValueTag.h	\
	NCC.h	\
	CellValueTag.h	\
	PredefinedConfigIdentityAndValueTag.h	\
	SIBOccurIdentity.h	\
	SIBOccurrenceIdentityAndValueTag.h	\
	SIBOccurValueTag.h	\
	NAS-SystemInformationGSM-MAP.h	\
	CN-DomainSysInfoList.h	\
	UE-ConnTimersAndConstants.h	\
	UE-IdleTimersAndConstants.h	\
	UE-ConnTimersAndConstants-v3a0ext.h	\
	URA-IdentityList.h	\
	CellIdentity.h	\
	CellIdentity-PerRL-List.h	\
	CellSelectReselectInfoSIB-3-4.h	\
	CellAccessRestriction.h	\
	Mapping-LCR-r4.h	\
	MappingFunctionParameter.h	\
	MappingFunctionParameterList.h	\
	CellSelectReselectInfo-v590ext.h	\
	CellSelectReselectInfoTreselectionScaling-v5c0ext.h	\
	DomainSpecificAccessRestrictionParam-v670ext.h	\
	DomainSpecificAccessRestrictionForSharedNetwork-v670ext.h	\
	UE-IdleTimersAndConstants-v3a0ext.h	\
	CellSelectReselectInfoPCHFACH-v5b0ext.h	\
	PICH-PowerOffset.h	\
	AICH-PowerOffset.h	\
	PUSCH-SysInfoList-SFN.h	\
	OpenLoopPowerControl-TDD.h	\
	PrimaryCCPCH-Info.h	\
	PRACH-SystemInformationList.h	\
	PRACH-SystemInformationList-r7.h	\
	PRACH-SystemInformationList-LCR-r4.h	\
	SCCPCH-SystemInformationList.h	\
	CBS-DRX-Level1Information.h	\
	PNBSCH-Allocation-r4.h	\
	OpenLoopPowerControl-IPDL-TDD-r4.h	\
	PrimaryCCPCH-Info-LCR-r4-ext.h	\
	SCCPCH-SystemInformationList-LCR-r4-ext.h	\
	RadioFrequencyBandFDD.h	\
	PUSCH-SysInfoList-SFN-HCR-r5.h	\
	RadioFrequencyBandFDD2.h	\
	MBMS-MCCH-ConfigurationInfo-r6.h	\
	SCCPCH-SystemInformation-MBMS-r6.h	\
	AdditionalPRACH-TF-and-TFCS-CCCH-List.h	\
	CBS-DRX-Level1Information-extension-r6.h	\
	PUSCH-SysInfoList-SFN-VHCR.h	\
	PDSCH-SysInfoList-SFN.h	\
	PDSCH-SysInfoList-SFN-HCR-r5.h	\
	PDSCH-SysInfoList-SFN-LCR-r4.h	\
	PDSCH-SysInfoList-r7.h	\
	SCCPCH-SystemInformation-MBMS-r7.h	\
	SCCPCH-SystemInformationList-r7.h	\
	CSICH-PowerOffset.h	\
	UL-Interference.h	\
	DynamicPersistenceLevelList.h	\
	ExpirationTimeFactor.h	\
	CPCH-Parameters.h	\
	CPCH-SetInfoList.h	\
	CPCH-PersistenceLevelsList.h	\
	DRAC-SysInfoList.h	\
	FACH-MeasurementOccasionInfo.h	\
	MeasurementControlSysInfo.h	\
	FACH-MeasurementOccasionInfo-LCR-r4-ext.h	\
	MeasurementControlSysInfo-LCR-r4-ext.h	\
	Intra-FreqEventCriteriaList-v590ext.h	\
	IntraFreqReportingCriteria-1b-r5.h	\
	IntraFreqEvent-1d-r5.h	\
	InterFreqRACHReportingInfo.h	\
	PUSCH-SysInfoList-SFN-LCR-r4.h	\
	CapabilityUpdateRequirement.h	\
	CapabilityUpdateRequirement-r4-ext.h	\
	CapabilityUpdateRequirement-r4.h	\
	CapabilityUpdateRequirement-r7-ext.h	\
	ANSI-41-NAS-Parameter.h	\
	IndividualTS-InterferenceList.h	\
	PUSCH-SysInfoList-LCR-r4.h	\
	UE-Positioning-CipherParameters.h	\
	ReferenceLocation.h	\
	UE-Positioning-GPS-ReferenceTime.h	\
	BadSatList.h	\
	UE-Positioning-IPDL-Parameters-TDD-r4-ext.h	\
	UE-Positioning-GPS-DGPS-Corrections.h	\
	SatID.h	\
	EphemerisParameter.h	\
	UE-Positioning-GPS-Almanac.h	\
	UE-Positioning-GPS-IonosphericModel.h	\
	UE-Positioning-GPS-UTC-Model.h	\
	UE-Positioning-OTDOA-AssistanceData.h	\
	SFN-Offset-Validity.h	\
	UE-Positioning-OTDOA-AssistanceData-r4ext.h	\
	UE-Positioning-OTDOA-AssistanceData-UEB.h	\
	PreDefRadioConfiguration.h	\
	PUSCH-SysInfoList.h	\
	PDSCH-SysInfoList-LCR-r4.h	\
	PUSCH-SysInfoList-HCR-r5.h	\
	PLMNIdentitiesOfNeighbourCells.h	\
	SIB-ReferenceList.h	\
	FrequencyInfoTDD.h	\
	PredefinedConfigValueTag.h	\
	CN-DomainSysInfo.h	\
	T-300.h	\
	T-301.h	\
	N-301.h	\
	N-302.h	\
	N-304.h	\
	N-308.h	\
	N-310.h	\
	T-302.h	\
	T-304.h	\
	T-305.h	\
	T-307.h	\
	T-308.h	\
	T-309.h	\
	T-310.h	\
	T-311.h	\
	T-312.h	\
	T-313.h	\
	T-314.h	\
	T-315.h	\
	T-316.h	\
	T-317.h	\
	PDSCH-SysInfoList.h	\
	PDSCH-SysInfoList-HCR-r5.h	\
	PredefinedConfigIdentity.h	\
	N-300.h	\
	N-312.h	\
	N-312ext.h	\
	N-313.h	\
	N-315.h	\
	N-315ext.h	\
	URA-Identity.h	\
	MappingInfo.h	\
	Q-Hyst-S.h	\
	S-SearchQual.h	\
	S-SearchRXLEV.h	\
	RAT-FDD-InfoList.h	\
	Q-QualMin.h	\
	Q-RxlevMin.h	\
	RAT-TDD-InfoList.h	\
	T-Reselection-S.h	\
	HCS-ServingCellInformation.h	\
	MaxAllowedUL-TX-Power.h	\
	CellBarred.h	\
	ReservedIndicator.h	\
	AccessClassBarredList.h	\
	MappingFunctionType.h	\
	MapParameter.h	\
	UpperLimit.h	\
	DeltaQrxlevmin.h	\
	DeltaRSCP.h	\
	T-CRMax.h	\
	SpeedDependentScalingFactor.h	\
	TreselectionScalingFactor.h	\
	DomainSpecificAccessRestriction-v670ext.h	\
	DomainSpecificAccessRestrictionList-v670ext.h	\
	Q-Hyst-S-Fine.h	\
	T-Reselection-S-Fine.h	\
	PUSCH-SysInfo.h	\
	SFN-TimeInfo.h	\
	PrimaryCCPCH-TX-Power.h	\
	Alpha.h	\
	ConstantValueTdd.h	\
	TimeslotNumber.h	\
	TimeslotSync2.h	\
	CellParametersID.h	\
	PRACH-SystemInformation.h	\
	PRACH-SystemInformation-r7.h	\
	PRACH-SystemInformation-LCR-r4.h	\
	SCCPCH-SystemInformation.h	\
	MaxPowerIncrease-r4.h	\
	SCCPCH-SystemInformation-LCR-r4-ext.h	\
	PUSCH-SysInfo-HCR-r5.h	\
	RLC-Info-MCCH-r6.h	\
	MBMS-TCTF-Presence.h	\
	SecondaryCCPCHInfo-MBMS-r6.h	\
	TFCS.h	\
	TransportFormatSet.h	\
	MBMS-FACHCarryingMTCH-List.h	\
	MBMS-MSCH-ConfigurationInfo-r6.h	\
	AdditionalPRACH-TF-and-TFCS-CCCH-IEs.h	\
	PUSCH-SysInfo-LCR-r4.h	\
	PDSCH-SysInfo-r7.h	\
	SecondaryCCPCHInfo-MBMS-r7.h	\
	AdditionalPRACH-TF-and-TFCS-CCCH.h	\
	PDSCH-SysInfo.h	\
	PDSCH-SysInfo-HCR-r5.h	\
	PDSCH-SysInfo-LCR-r4.h	\
	SCCPCH-SystemInformation-r7.h	\
	DynamicPersistenceLevel.h	\
	InitialPriorityDelayList.h	\
	BackoffControlParams.h	\
	PowerControlAlgorithm.h	\
	DL-DPCCH-BER.h	\
	CPCH-SetInfo.h	\
	CPCH-PersistenceLevels.h	\
	DRAC-SysInfo.h	\
	RAT-Type.h	\
	IntraFreqMeasurementSysInfo-RSCP.h	\
	IntraFreqMeasurementSysInfo-ECN0.h	\
	InterRATMeasurementSysInfo-B.h	\
	IntraFreqMeasurementSysInfo-HCS-RSCP.h	\
	IntraFreqMeasurementSysInfo-HCS-ECN0.h	\
	InterRATMeasurementSysInfo.h	\
	TrafficVolumeMeasSysInfo.h	\
	UE-InternalMeasurementSysInfo.h	\
	IntraFreqMeasurementSysInfo-RSCP-LCR-r4.h	\
	InterFreqMeasurementSysInfo-ECN0-LCR-r4.h	\
	IntraFreqMeasurementSysInfo-HCS-RSCP-LCR-r4.h	\
	InterFreqMeasurementSysInfo-HCS-ECN0-LCR-r4.h	\
	InterFreqMeasurementSysInfo-RSCP.h	\
	InterFreqMeasurementSysInfo-ECN0.h	\
	InterFreqMeasurementSysInfo-HCS-RSCP.h	\
	InterFreqMeasurementSysInfo-HCS-ECN0.h	\
	InterFreqMeasurementSysInfo-RSCP-LCR-r4.h	\
	IntraFreqMeasurementSysInfo-ECN0-LCR-r4.h	\
	InterFreqMeasurementSysInfo-HCS-RSCP-LCR-r4.h	\
	IntraFreqMeasurementSysInfo-HCS-ECN0-LCR-r4.h	\
	PeriodicReportingInfo-1b.h	\
	TriggeringCondition2.h	\
	InterFreqRepQuantityRACH-FDD.h	\
	InterFreqRepQuantityRACH-TDDList.h	\
	Threshold.h	\
	MaxReportedCellsOnRACHinterFreq.h	\
	SystemSpecificCapUpdateReqList.h	\
	SystemSpecificCapUpdateReq.h	\
	IndividualTS-Interference.h	\
	EllipsoidPointAltitudeEllipsoide.h	\
	GPS-TOW-1msec.h	\
	UTRAN-GPSReferenceTime.h	\
	FN-TOW-Uncertainty.h	\
	UTRAN-GPS-DriftRate.h	\
	GPS-TOW-AssistList.h	\
	IP-Spacing-TDD.h	\
	IP-PCCPCH-r4.h	\
	BurstModeParameters.h	\
	DiffCorrectionStatus.h	\
	DGPS-CorrectionSatInfoList.h	\
	SubFrame1Reserved.h	\
	AlmanacSatInfoList.h	\
	UE-Positioning-OTDOA-ReferenceCellInfo.h	\
	UE-Positioning-OTDOA-NeighbourCellList.h	\
	UE-Positioning-IPDL-Parameters-TDDList-r4-ext.h	\
	UE-Positioning-OTDOA-ReferenceCellInfo-UEB.h	\
	PredefinedRB-Configuration.h	\
	PreDefTransChConfiguration.h	\
	PreDefPhyChConfiguration.h	\
	PLMNsOfIntraFreqCellsList.h	\
	PLMNsOfInterRATCellsList.h	\
	SchedulingInformationSIB.h	\
	UARFCN.h	\
	SFN-TOW-Uncertainty.h	\
	UE-Positioning-OTDOA-NeighbourCellList-UEB.h	\
	PLMNsOfInterFreqCellsList.h	\
	CN-DomainIdentity.h	\
	NAS-SystemInformationANSI-41.h	\
	CN-DRX-CycleLengthCoefficient.h	\
	Mapping.h	\
	RAT-FDD-Info.h	\
	RAT-TDD-Info.h	\
	HCS-PRIO.h	\
	Q-HCS.h	\
	AllowedIndicator.h	\
	T-Barred.h	\
	AccessClassBarred.h	\
	N-CR-T-CRMaxHyst.h	\
	PUSCH-Identity.h	\
	PUSCH-Info.h	\
	DurationTimeInfo.h	\
	PRACH-RACH-Info.h	\
	TransportChannelIdentity.h	\
	PRACH-Partitioning.h	\
	PersistenceScalingFactorList.h	\
	AC-To-ASC-MappingTable.h	\
	PrimaryCPICH-TX-Power.h	\
	ConstantValue.h	\
	PRACH-PowerOffset.h	\
	RACH-TransmissionParameters.h	\
	AICH-Info.h	\
	PRACH-RACH-Info-r7.h	\
	PRACH-Partitioning-r7.h	\
	PRACH-RACH-Info-LCR-r4.h	\
	TransportFormatSet-LCR.h	\
	PRACH-Partitioning-LCR-r4.h	\
	SecondaryCCPCH-Info.h	\
	FACH-PCH-InformationList.h	\
	PICH-Info.h	\
	SecondaryCCPCH-Info-LCR-r4-ext.h	\
	PICH-Info-LCR-r4.h	\
	USCH-TransportChannelsInfo.h	\
	DL-UM-RLC-LI-size.h	\
	UM-RLC-OutOSeqDelivery-Info-r6.h	\
	SecondaryScramblingCode.h	\
	SF256-AndCodeNumber.h	\
	TimingOffset.h	\
	DownlinkTimeslotsCodes.h	\
	DownlinkTimeslotsCodes-LCR-r4.h	\
	ExplicitTFCS-Configuration.h	\
	SplitTFCI-Signalling.h	\
	DedicatedTransChTFS.h	\
	CommonTransChTFS.h	\
	MBMS-MSCHSchedulingInfo.h	\
	RLC-Info-MSCH-r6.h	\
	PowerOffsetInformation.h	\
	DynamicTFInformationCCCH.h	\
	PUSCH-Info-VHCR.h	\
	PUSCH-SysInfo-VHCR.h	\
	PUSCH-Info-LCR-r4.h	\
	PDSCH-Identity.h	\
	PDSCH-Info-r7.h	\
	DSCH-TransportChannelsInfo.h	\
	DownlinkTimeslotsCodes-VHCR.h	\
	PDSCH-Info.h	\
	PDSCH-Info-LCR-r4.h	\
	SecondaryCCPCH-Info-r7.h	\
	PICH-Info-r7.h	\
	NS-IP.h	\
	N-AP-RetransMax.h	\
	N-AccessFails.h	\
	NF-BO-NoAICH.h	\
	NS-BO-Busy.h	\
	NF-BO-AllBusy.h	\
	NF-BO-Mismatch.h	\
	T-CPCH.h	\
	TPC-StepSizeFDD.h	\
	CPCH-SetID.h	\
	AP-AICH-ChannelisationCode.h	\
	AP-PreambleScramblingCode.h	\
	CD-PreambleScramblingCode.h	\
	CD-CA-ICH-ChannelisationCode.h	\
	CD-AccessSlotSubchannel.h	\
	CD-AccessSlotSubchannelList.h	\
	CD-SignatureCode.h	\
	CD-SignatureCodeList.h	\
	DeltaPp-m.h	\
	UL-DPCCH-SlotFormat.h	\
	N-StartMessage.h	\
	N-EOT.h	\
	ChannelAssignmentActive.h	\
	CPCH-StatusIndicationMode.h	\
	PCPCH-ChannelInfoList.h	\
	DynamicPersistenceLevelTF-List.h	\
	TransmissionProbability.h	\
	MaximumBitRate.h	\
	MeasurementIdentity.h	\
	IntraFreqCellInfoSI-List-RSCP.h	\
	IntraFreqMeasQuantity.h	\
	IntraFreqReportingQuantityForRACH.h	\
	MaxReportedCellsOnRACH.h	\
	ReportingInfoForCellDCH.h	\
	IntraFreqCellInfoSI-List-ECN0.h	\
	InterRATCellInfoList-B.h	\
	IntraFreqCellInfoSI-List-HCS-RSCP.h	\
	IntraFreqCellInfoSI-List-HCS-ECN0.h	\
	InterRATCellInfoList.h	\
	TrafficVolumeMeasurementObjectList.h	\
	TrafficVolumeMeasQuantity.h	\
	TrafficVolumeReportingQuantity.h	\
	TrafficVolumeReportingCriteria.h	\
	MeasurementValidity.h	\
	MeasurementReportingMode.h	\
	TrafficVolumeReportCriteriaSysInfo.h	\
	UE-InternalMeasQuantity.h	\
	IntraFreqCellInfoSI-List-RSCP-LCR-r4.h	\
	InterFreqCellInfoSI-List-ECN0-LCR.h	\
	IntraFreqCellInfoSI-List-HCS-RSCP-LCR-r4.h	\
	InterFreqCellInfoSI-List-HCS-ECN0-LCR.h	\
	InterFreqCellInfoSI-List-RSCP.h	\
	InterFreqCellInfoSI-List-ECN0.h	\
	InterFreqCellInfoSI-List-HCS-RSCP.h	\
	InterFreqCellInfoSI-List-HCS-ECN0.h	\
	InterFreqCellInfoSI-List-RSCP-LCR.h	\
	IntraFreqCellInfoSI-List-ECN0-LCR-r4.h	\
	InterFreqCellInfoSI-List-HCS-RSCP-LCR.h	\
	IntraFreqCellInfoSI-List-HCS-ECN0-LCR-r4.h	\
	ReportingInfoForCellDCH-LCR-r4.h	\
	ReportingAmount.h	\
	ReportingInterval.h	\
	InterFreqRepQuantityRACH-TDD.h	\
	TDD-UL-Interference.h	\
	GPS-TOW-Assist.h	\
	DGPS-CorrectionSatInfo.h	\
	AlmanacSatInfo.h	\
	PrimaryCPICH-Info.h	\
	PrimaryScramblingCode.h	\
	CellAndChannelIdentity.h	\
	FrequencyInfo.h	\
	UE-Positioning-OTDOA-NeighbourCellInfo.h	\
	ReferenceCellPosition.h	\
	UE-Positioning-IPDL-Parameters.h	\
	Re-EstablishmentTimer.h	\
	SRB-InformationSetupList.h	\
	RB-InformationSetupList.h	\
	UL-CommonTransChInfo.h	\
	UL-AddReconfTransChInfoList.h	\
	DL-CommonTransChInfo.h	\
	DL-AddReconfTransChInfoList.h	\
	UL-DPCH-InfoPredef.h	\
	DL-CommonInformationPredef.h	\
	PLMN-Identity.h	\
	SchedulingInformation.h	\
	UE-Positioning-OTDOA-NeighbourCellInfo-UEB.h	\
	RAT.h	\
	RAT-Identifier.h	\
	TFCS-IdentityPlain.h	\
	CommonTimeslotInfo.h	\
	UplinkTimeslotsCodes.h	\
	AvailableSignatures.h	\
	SF-PRACH.h	\
	PreambleScramblingCodeWordNumber.h	\
	PuncturingLimit.h	\
	AvailableSubChannelNumbers.h	\
	T-CRMaxHyst.h	\
	PRACH-Midamble.h	\
	ASCSetting-FDD.h	\
	ASCSetting-TDD.h	\
	PersistenceScalingFactor.h	\
	AC-To-ASC-Mapping.h	\
	PowerRampStep.h	\
	PreambleRetransMax.h	\
	NB01.h	\
	AICH-TransmissionTiming.h	\
	TDD-PRACH-CCodeList.h	\
	TDD768-PRACH-CCodeList.h	\
	MasterInformationBlock.h	\
	PLMN-Type.h	\
	SIBSb-ReferenceList.h	\
	MasterInformationBlock-v690ext.h	\
	Min-P-REV.h	\
	ASCSetting-TDD-r7.h	\
	NID.h	\
	P-REV.h	\
	SID.h	\
	SchedulingInformationSIBSb.h	\
	PLMN-IdentityWithOptionalMCC-r6.h	\
	MultiplePLMN-List-r6.h	\
	SYNC-UL-Info-r4.h	\
	PRACH-Definition-LCR-r4.h	\
	CommonTransChTFS-LCR.h	\
	ASCSetting-TDD-LCR-r4.h	\
	PCPICH-UsageForChannelEst.h	\
	SecondaryCPICH-Info.h	\
	PositionFixedOrFlexible.h	\
	CommonTimeslotInfoSCCPCH.h	\
	IndividualTimeslotInfo.h	\
	SCCPCH-ChannelisationCodeList.h	\
	FACH-PCH-Information.h	\
	ChannelisationCode256.h	\
	PI-CountPerFrame.h	\
	TDD-PICH-CCode.h	\
	MidambleShiftAndBurstType.h	\
	PagingIndicatorLength.h	\
	N-GAP.h	\
	N-PCH.h	\
	IndividualTimeslotInfo-LCR-r4-ext.h	\
	TimeslotNumber-LCR-r4.h	\
	PichChannelisationCodeList-LCR-r4.h	\
	MidambleShiftAndBurstType-LCR-r4.h	\
	RepPerLengthOffset-PICH.h	\
	TimerOSD-r6.h	\
	WindowSizeOSD-r6.h	\
	DL-TS-ChannelisationCodesShort.h	\
	DownlinkAdditionalTimeslots.h	\
	IndividualTimeslotInfo-LCR-r4.h	\
	DownlinkAdditionalTimeslots-LCR-r4.h	\
	TFCS-ReconfAdd.h	\
	TFCS-Removal.h	\
	TFCS-RemovalList.h	\
	SplitType.h	\
	TFCI-Field2-Information.h	\
	DedicatedDynamicTF-InfoList.h	\
	CommonDynamicTF-InfoList.h	\
	SemistaticTF-Information.h	\
	GainFactorInformation.h	\
	PowerOffsetPp-m.h	\
	OctetModeRLC-SizeInfoType2.h	\
	UplinkTimeslotsCodes-VHCR.h	\
	UplinkTimeslotsCodes-LCR-r4.h	\
	IndividualTimeslotInfo-VHCR.h	\
	DownlinkAdditionalTimeslots-VHCR.h	\
	DedicatedDynamicTF-InfoList-DynamicTTI.h	\
	CommonDynamicTF-InfoList-DynamicTTI.h	\
	SCCPCH-ChannelisationCodeList-VHCR.h	\
	TDD768-PICH-CCode.h	\
	AvailableMinimumSF-ListVCAM.h	\
	PCPCH-ChannelInfo.h	\
	NewIntraFreqCellSI-List-RSCP.h	\
	FilterCoefficient.h	\
	IntraFreqMeasQuantity-FDD.h	\
	IntraFreqMeasQuantity-TDDList.h	\
	SFN-SFN-OTD-Type.h	\
	IntraFreqRepQuantityRACH-FDD.h	\
	IntraFreqRepQuantityRACH-TDD.h	\
	IntraFreqRepQuantityRACH-TDDList.h	\
	IntraFreqReportingQuantity.h	\
	CellDCH-ReportCriteria.h	\
	RemovedIntraFreqCellList.h	\
	NewIntraFreqCellSI-List-ECN0.h	\
	RemovedInterRATCellList.h	\
	NewInterRATCellList-B.h	\
	NewIntraFreqCellSI-List-HCS-RSCP.h	\
	NewIntraFreqCellSI-List-HCS-ECN0.h	\
	NewInterRATCellList.h	\
	CellsForInterRATMeasList.h	\
	UL-TrCH-Identity.h	\
	TimeInterval.h	\
	TransChCriteriaList.h	\
	TransferMode.h	\
	PeriodicalOrEventTrigger.h	\
	PeriodicalReportingCriteria.h	\
	UE-MeasurementQuantity.h	\
	NewIntraFreqCellSI-List-RSCP-LCR-r4.h	\
	CellDCH-ReportCriteria-LCR-r4.h	\
	RemovedInterFreqCellList.h	\
	NewInterFreqCellSI-List-ECN0-LCR-r4.h	\
	NewIntraFreqCellSI-List-HCS-RSCP-LCR-r4.h	\
	NewInterFreqCellSI-List-RSCP.h	\
	NewInterFreqCellSI-List-ECN0.h	\
	NewInterFreqCellSI-List-HCS-RSCP.h	\
	NewInterFreqCellSI-List-HCS-ECN0.h	\
	NewInterFreqCellSI-List-RSCP-LCR-r4.h	\
	NewInterFreqCellSI-List-HCS-ECN0-LCR-r4.h	\
	NewInterFreqCellSI-List-HCS-RSCP-LCR-r4.h	\
	NewIntraFreqCellSI-List-HCS-ECN0-LCR-r4.h	\
	IODE.h	\
	UDRE.h	\
	PRC.h	\
	RRC.h	\
	DeltaPRC.h	\
	DeltaRRC.h	\
	BurstType.h	\
	MidambleShiftLong.h	\
	FrequencyInfoFDD.h	\
	IP-Spacing.h	\
	IP-Length.h	\
	SFN-SFN-RelTimeDifference1.h	\
	SFN-SFN-Drift.h	\
	OTDOA-SearchWindowSize.h	\
	EllipsoidPoint.h	\
	EllipsoidPointAltitude.h	\
	SRB-InformationSetup.h	\
	RB-InformationSetup.h	\
	TFC-Subset.h	\
	IndividualUL-CCTrCH-InfoList.h	\
	UL-AddReconfTransChInformation.h	\
	IndividualDL-CCTrCH-InfoList.h	\
	DL-AddReconfTransChInformation.h	\
	UL-DPCH-PowerControlInfoPredef.h	\
	DL-DPCH-InfoCommonPredef.h	\
	MCC.h	\
	MNC.h	\
	SecondInterleavingMode.h	\
	TFCI-Coding.h	\
	RepetitionPeriodAndLength.h	\
	UL-TS-ChannelisationCodeList.h	\
	UplinkAdditionalTimeslots.h	\
	TDD-PRACH-CCode8.h	\
	TDD-PRACH-CCode16.h	\
	AccessServiceClass-TDD.h	\
	TDD768-PRACH-CCode8.h	\
	TDD768-PRACH-CCode16.h	\
	TDD768-PRACH-CCode32.h	\
	AccessServiceClass-TDD-r7.h	\
	TimeslotNumber-PRACH-LCR-r4.h	\
	PRACH-ChanCodes-LCR-r4.h	\
	FPACH-Info-r4.h	\
	AccessServiceClass-TDD-LCR-r4.h	\
	RepetitionPeriodLengthAndOffset.h	\
	SCCPCH-ChannelisationCode.h	\
	MidambleConfigurationBurstType1and3.h	\
	MidambleConfigurationBurstType2.h	\
	MidambleShiftShort.h	\
	DL-TS-ChannelisationCode.h	\
	TFCI-Range.h	\
	TFCI-RangeList.h	\
	DedicatedDynamicTF-Info.h	\
	ChannelCodingType.h	\
	RateMatchingAttribute.h	\
	CRC-Size.h	\
	ReferenceTFC-ID.h	\
	UL-TS-ChannelisationCodeList-VHCR.h	\
	UplinkAdditionalTimeslots-LCR-r4.h	\
	MidambleShiftAndBurstType-VHCR.h	\
	DL-TS-ChannelisationCodesShort-VHCR.h	\
	DedicatedDynamicTF-Info-DynamicTTI.h	\
	CommonDynamicTF-Info-DynamicTTI.h	\
	SCCPCH-ChannelisationCode-VHCR.h	\
	AvailableMinimumSF-VCAM.h	\
	PCP-Length.h	\
	UCSM-Info.h	\
	IntraFreqCellID.h	\
	NewIntraFreqCellSI-RSCP.h	\
	IntraFreqMeasQuantity-TDD.h	\
	CellReportingQuantities.h	\
	IntraFreqReportingCriteria.h	\
	NewInterRATCell-B.h	\
	NewIntraFreqCellSI-HCS-ECN0.h	\
	NewInterRATCell.h	\
	TransChCriteria.h	\
	ReportingIntervalLong.h	\
	NewIntraFreqCellSI-RSCP-LCR-r4.h	\
	IntraFreqReportingCriteria-LCR-r4.h	\
	NewIntraFreqCellSI-ECN0.h	\
	InterRATCellID.h	\
	NewIntraFreqCellSI-HCS-RSCP.h	\
	InterFreqCellID.h	\
	NewInterFreqCellSI-HCS-ECN0-LCR-r4.h	\
	NewIntraFreqCellSI-ECN0-LCR-r4.h	\
	NewInterFreqCellSI-HCS-RSCP-LCR-r4.h	\
	RLC-InfoChoice.h	\
	RB-MappingInfo.h	\
	RB-Identity.h	\
	PDCP-Info.h	\
	TFC-Value.h	\
	AllowedTFC-List.h	\
	Non-allowedTFC-List.h	\
	RestrictedTrChInfoList.h	\
	IndividualUL-CCTrCH-Info.h	\
	UL-TrCH-Type.h	\
	IndividualDL-CCTrCH-Info.h	\
	DL-TrCH-Type.h	\
	UL-TransportChannelIdentity.h	\
	QualityTarget.h	\
	TM-SignallingInfo.h	\
	SF512-AndPilot.h	\
	Digit.h	\
	UL-TS-ChannelisationCode.h	\
	TDD-PRACH-CCode-LCR-r4.h	\
	TDD-FPACH-CCode16-r4.h	\
	Wi-LCR.h	\
	NewInterFreqCellSI-RSCP.h	\
	NewInterFreqCellSI-ECN0-LCR-r4.h	\
	NewInterFreqCellSI-HCS-RSCP.h	\
	NewInterFreqCellSI-RSCP-LCR-r4.h	\
	TFCS-InfoForDSCH.h	\
	BitModeRLC-SizeInfo.h	\
	NumberOfTransportBlocks.h	\
	LogicalChannelList.h	\
	CodingRate.h	\
	UL-TS-ChannelisationCode-VHCR.h	\
	MidambleConfigurationBurstType2-VHCR.h	\
	MidambleShiftShort-VHCR.h	\
	DL-TS-ChannelisationCode-VHCR.h	\
	OctetModeRLC-SizeInfoType1.h	\
	NumberOfTbSizeAndTTIList.h	\
	NF-Max.h	\
	MaxAvailablePCPCH-Number.h	\
	AvailableAP-Signature-VCAMList.h	\
	MinimumSpreadingFactor.h	\
	ChannelReqParamsForUCSM.h	\
	CellInfoSI-RSCP.h	\
	IntraFreqEventCriteriaList.h	\
	CellInfoSI-ECN0.h	\
	CellSelectReselectInfoSIB-11-12.h	\
	BSIC.h	\
	Frequency-Band.h	\
	BCCH-ARFCN.h	\
	IS-2000SpecificMeasInfo.h	\
	CellInfoSI-HCS-RSCP.h	\
	CellInfoSI-HCS-ECN0.h	\
	InterRATCellIndividualOffset.h	\
	TrafficVolumeEventParam.h	\
	CellInfoSI-RSCP-LCR-r4.h	\
	IntraFreqEventCriteriaList-LCR-r4.h	\
	NewInterFreqCellSI-ECN0.h	\
	NewInterFreqCellSI-HCS-ECN0.h	\
	CellInfoSI-HCS-ECN0-LCR-r4.h	\
	CellInfoSI-ECN0-LCR-r4.h	\
	CellInfoSI-HCS-RSCP-LCR-r4.h	\
	RLC-Info.h	\
	RB-MappingOption.h	\
	LosslessSRNS-RelocSupport.h	\
	PDCP-PDU-Header.h	\
	HeaderCompressionInfoList.h	\
	RestrictedTrChInfo.h	\
	TFCS-Identity.h	\
	BLER-QualityValue.h	\
	MessType.h	\
	UL-ControlledTrChList.h	\
	PilotBits128.h	\
	PilotBits256.h	\
	LogicalChannelByRB.h	\
	TransmissionTimeInterval.h	\
	AP-Signature-VCAM.h	\
	AvailableAP-SignatureList.h	\
	AvailableAP-SubchannelList.h	\
	ReferenceTimeDifferenceToCell.h	\
	TimeslotInfoList.h	\
	CellSelectReselectInfoSIB-11-12-RSCP.h	\
	IntraFreqEventCriteria.h	\
	CellIndividualOffset.h	\
	Q-OffsetS-N.h	\
	HCS-NeighbouringCellInformation-RSCP.h	\
	BCC.h	\
	SignalledGainFactors.h	\
	CommonDynamicTF-Info.h	\
	CellSelectReselectInfoSIB-11-12-ECN0.h	\
	CellSelectReselectInfoSIB-11-12-HCS-RSCP.h	\
	CellSelectReselectInfoSIB-11-12-HCS-ECN0.h	\
	TrafficVolumeEventType.h	\
	TrafficVolumeThreshold.h	\
	TimeToTrigger.h	\
	PendingTimeAfterTrigger.h	\
	TX-InterruptionAfterTrigger.h	\
	IntraFreqEventCriteria-LCR-r4.h	\
	PrimaryCCPCH-Info-LCR-r4.h	\
	TimeslotInfoList-LCR-r4.h	\
	UL-RLC-Mode.h	\
	DL-RLC-Mode.h	\
	UL-LogicalChannelMappings.h	\
	DL-LogicalChannelMappingList.h	\
	MaxPDCP-SN-WindowSize.h	\
	HeaderCompressionInfo.h	\
	AllowedTFI-List.h	\
	AP-Signature.h	\
	AP-Subchannel.h	\
	TimeslotInfo.h	\
	IntraFreqEvent.h	\
	ReportingCellStatus.h	\
	Hysteresis.h	\
	HCS-CellReselectInformation-RSCP.h	\
	GainFactor.h	\
	HCS-NeighbouringCellInformation-ECN0.h	\
	TimeslotInfo-LCR-r4.h	\
	IntraFreqEvent-LCR-r4.h	\
	FineSFN-SFN.h	\
	AccessServiceClass-FDD.h	\
	UL-AM-RLC-Mode.h	\
	UL-UM-RLC-Mode.h	\
	UL-TM-RLC-Mode.h	\
	UL-LogicalChannelMapping.h	\
	UL-LogicalChannelMappingList.h	\
	DL-LogicalChannelMapping.h	\
	AlgorithmSpecificInfo.h	\
	Event1a.h	\
	Event1b.h	\
	Event1c.h	\
	Event1e.h	\
	Event1f.h	\
	ThresholdUsedFrequency.h	\
	MaxNumberOfReportingCellsType1.h	\
	DL-AM-RLC-Mode.h	\
	DL-TM-RLC-Mode.h	\
	MaxNumberOfReportingCellsType3.h	\
	PenaltyTime-RSCP.h	\
	HCS-CellReselectInformation-ECN0.h	\
	Event1a-LCR-r4.h	\
	TransmissionWindowSize.h	\
	TimerRST.h	\
	MaxRST.h	\
	PollingInfo.h	\
	TransmissionRLC-Discard.h	\
	UL-TransportChannelType.h	\
	RLC-SizeExplicitList.h	\
	MAC-LogicalChannelPriority.h	\
	DL-TransportChannelType.h	\
	LogicalChannelIdentity.h	\
	RFC2507-Info.h	\
	ReportingRange.h	\
	ForbiddenAffectCellList.h	\
	W.h	\
	ReportDeactivationThreshold.h	\
	TriggeringCondition1.h	\
	ReplacementActivationThreshold.h	\
	MaxNumberOfReportingCellsType2.h	\
	Event1b-LCR-r4.h	\
	ReceivingWindowSize.h	\
	DL-RLC-StatusInfo.h	\
	TemporaryOffset1.h	\
	PenaltyTime-ECN0.h	\
	ForbiddenAffectCellList-LCR-r4.h	\
	NoExplicitDiscard.h	\
	MaxDAT-Retransmissions.h	\
	MaxDAT.h	\
	TimerPollProhibit.h	\
	TimerPoll.h	\
	Poll-PDU.h	\
	PollWindow.h	\
	TimerPollPeriodic.h	\
	ExplicitDiscard.h	\
	Poll-SDU.h	\
	RLC-SizeInfo.h	\
	NewIntraFreqCellSI-List-ECN0-LCR-r4.h	\
	NewIntraFreqCellSI-HCS-RSCP-LCR-r4.h	\
	NewIntraFreqCellSI-HCS-ECN0-LCR-r4.h	\
	TransportChannelIdentityDCHandDSCH.h	\
	ExpectReordering.h	\
	ForbiddenAffectCell.h	\
	TimerStatusProhibit.h	\
	TimerEPC.h	\
	TimerStatusPeriodic.h	\
	TemporaryOffsetList.h	\
	ForbiddenAffectCell-LCR-r4.h	\
	TimerDiscard.h	\
	MaxMRW.h	\
	TimerMRW.h	\
	TemporaryOffset2.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
